PREFIX?=$(PWD)/build
CROSS_COMPILE?=arm-frosted-eabi-
CC:=$(CROSS_COMPILE)gcc

# object files
OBJCRYPTO:= \
   wolfcrypt/src/aes.o      \
   wolfcrypt/src/arc4.o     \
   wolfcrypt/src/asm.o      \
   wolfcrypt/src/asn.o      \
   wolfcrypt/src/blake2b.o  \
   wolfcrypt/src/camellia.o \
   wolfcrypt/src/chacha20_poly1305.o \
   wolfcrypt/src/chacha.o   \
   wolfcrypt/src/cmac.o     \
   wolfcrypt/src/coding.o   \
   wolfcrypt/src/compress.o \
   wolfcrypt/src/curve25519.o \
   wolfcrypt/src/des3.o     \
   wolfcrypt/src/dh.o       \
   wolfcrypt/src/dsa.o      \
   wolfcrypt/src/ecc.o      \
   wolfcrypt/src/ecc_fp.o   \
   wolfcrypt/src/ed25519.o  \
   wolfcrypt/src/error.o    \
   wolfcrypt/src/fe_low_mem.o \
   wolfcrypt/src/fe_operations.o \
   wolfcrypt/src/ge_low_mem.o  \
   wolfcrypt/src/ge_operations.o \
   wolfcrypt/src/hash.o     \
   wolfcrypt/src/hc128.o    \
   wolfcrypt/src/hmac.o     \
   wolfcrypt/src/idea.o     \
   wolfcrypt/src/integer.o  \
   wolfcrypt/src/logging.o  \
   wolfcrypt/src/md2.o      \
   wolfcrypt/src/md4.o      \
   wolfcrypt/src/md5.o      \
   wolfcrypt/src/memory.o   \
   wolfcrypt/src/pkcs12.o   \
   wolfcrypt/src/pkcs7.o    \
   wolfcrypt/src/poly1305.o \
   wolfcrypt/src/pwdbased.o \
   wolfcrypt/src/rabbit.o   \
   wolfcrypt/src/random.o   \
   wolfcrypt/src/ripemd.o   \
   wolfcrypt/src/rsa.o      \
   wolfcrypt/src/sha256.o   \
   wolfcrypt/src/sha3.o     \
   wolfcrypt/src/sha512.o   \
   wolfcrypt/src/sha.o      \
   wolfcrypt/src/signature.o\
   wolfcrypt/src/srp.o      \
   wolfcrypt/src/tfm.o      \
   wolfcrypt/src/wc_encrypt.o \
   wolfcrypt/src/wc_port.o  \
   wolfcrypt/src/wolfevent.o\
   wolfcrypt/src/wolfmath.o 



ARCH?=stm32

WOLFSSL_ECC:=y
WOLFSSL_RSA:=y

CFLAGS-y:=-I.. -I. $(EXTRA_CFLAGS) -Iwolfssl -Iwolfssl/wolfssl -Iwolfssl/wolfcrypt -DWOLFSSL_USER_SETTINGS -Wstack-usage=512

OBJSSL:= \
	src/crl.o \
    src/internal.o \
    src/tls.o \
    src/wolfio.o \
    src/keys.o \
    src/crl.o \
    src/ssl.o \
    src/sniffer.o \
    src/ocsp.o \
    src/tls.o \
    src/tls13.o


all: ssl

ssl: ../libssl.a

crypto: ../libcrypto.a


src/ssl.o: src/ssl.c
	$(CC) -c $(CFLAGS) $(CFLAGS-y) -o $@ $< $(EXTRA_CFLAGS) $(PLATFORM_CFLAGS) -I $(PREFIX)/include

%.o: %.c
	$(CC) -c $(CFLAGS) $(CFLAGS-y) -o $@ $< $(EXTRA_CFLAGS) $(PLATFORM_CFLAGS) -I $(PREFIX)/include


../libssl.a: $(OBJSSL)
	@mkdir -p ../include/wolfssl/wolfcrypt
	@cp wolfssl/*.h  ../include/wolfssl
	@cp wolfssl/wolfcrypt/*.h  ../include/wolfssl/wolfcrypt
	@cp -r wolfssl/openssl/ ../include/
	@$(CROSS_COMPILE)ar cr $@ $(OBJSSL)
	@$(CROSS_COMPILE)ranlib $@

../libcrypto.a: $(OBJCRYPTO)
	@mkdir -p ../include/wolfssl/wolfcrypt
	@cp wolfssl/*.h  ../include/wolfssl
	@cp options.h 	../include/wolfssl
	@cp wolfssl/wolfcrypt/*.h  ../include/wolfssl/wolfcrypt
	@cp -r wolfssl/openssl/ ../include/
	@$(CROSS_COMPILE)ar cr $@ $(OBJCRYPTO)
	@$(CROSS_COMPILE)ranlib $@
    
clean:
	rm -f $(OBJSSL)
	rm -f $(OBJCRYPTO)

