
PREFIX?=$(PWD)/build
CROSS_COMPILE?=arm-frosted-eabi-
CC:=$(CROSS_COMPILE)gcc
LDFLAGS+=-fPIC -mlong-calls -fno-common -Wl,-elf2flt -lgloss 

CFLAGS+=-mthumb -mlittle-endian -mthumb-interwork -ffunction-sections -mcpu=cortex-m
CFLAGS+=-DCORE_M3 -D__frosted__
# COMPILER FLAGS -- No gcc libraries
CFLAGS+=-nostartfiles
# COMPILER FLAGS -- GOT/PIC
CFLAGS+=-fPIC -mlong-calls -fno-common -msingle-pic-base -mno-pic-data-is-text-relative -Wstack-usage=1024


OBJS:=src/internal.o src/io.o  src/keygen.o	src/log.o  src/memory.o   src/port.o  src/ssh.o ../sshd.o

ARCH?=stm32

CFLAGS-y:=-I. $(EXTRA_CFLAGS) -I../../lib/include

all: ../sshd

../sshd: $(OBJS) ../../lib/libssl.a ../../lib/libcrypto.a
	$(CC) -o $@ -Wl,--start-group $^ -Wl,--end-group $(LDFLAGS) -lm

%.o: %.c
	$(CC) -c $(CFLAGS) $(CFLAGS-y) -o $@ $< -Iconfig $(EXTRA_CFLAGS) $(PLATFORM_CFLAGS) -I $(PREFIX)/include -DWOLFSSL_USER_SETTINGS -I. -I../../lib


clean:
	rm -f $(OBJS)

